<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        img {
            max-width: 250px;
            vertical-align: middle;
            margin-right: 10px;
        }
        nav {
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }
        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="pagina_principal.html">Inicio</a>
    </div>
    <header>
        <h1> Adopción de Gatos </h1>
        <p> Estos son los gatitos que están en busca de un hogar donde se les entregue mucho amor y los cuiden bien.</p>
    </header>
      <h2> Nuestros gatos que buscan familia:</h2>
      <nav>
        <ul>
            <li>
                
                <a href="ginger.html">
                    <img src="./assets/img/gato1.jpg" alt="imagen ginger">
                    Ginger
                </a>
            </li>
            <li>
                <a href="tommy.html">
                    <img src="./assets/img/gato2.jpg" alt="imagen tommy">
                    Tommy
                </a>
            </li>
            <li>
                <a href="lucifer.html">
                    <img src="./assets/img/gato3.jpg" alt="imagen lucifer">
                    Lucifer
                 </a>
            </li>
        </ul>
    </nav>
</body>
</html>