<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        img {
            max-width: 250px;
            vertical-align: middle;
            margin-right: 10px;
        }
        nav {
            text-align: left;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
        }
        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="pagina_principal.html">Inicio</a>
    </div>
    <header>
        <h1> Adopci칩n de Perros </h1>
        <p> Estos son los perritos que est치n en busca de un hogar donde se les entregue mucho amor y los cuiden bien. </p>
    </header>
    <h2> Nuestros perros que buscan familia:</h2>
    <nav>
      <ul>
          <li>
              
              <a href="cachulo.html">
                  <img src="./assets/img/perro1.jpg" alt="imagen perro 1">
                  cachulo
              </a>
          </li>
          <li>
              <a href="ni침a.html">
                  <img src="./assets/img/perro2.jpg" alt="imagen perro 2">
                  ni침a
              </a>
          </li>
          <li>
              <a href="flaca.html">
                  <img src="./assets/img/perro3.jpg" alt="imagen perro 3">
                  flaca
               </a>
          </li>
      </ul>
  </nav>
</body>
</html>